# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/database"

# API Anthropic (Claude)
ANTHROPIC_API_KEY="votre-clé-api"

# API Perplexity
PERPLEXITY_API_KEY="votre-clé-api-perplexity" 